<?php

return [
    'failed' => 'اطلاعات وارد شده صحیح نمی باشد',
    'name' => 'نام',
    'email' => 'ایمیل',
    'password' => 'کلمه ی عبور',
    'confirm password' => 'تکرار کلمه ی عبور',
    'phone number' => 'شماره تلفن همراه',
    'throttle' => 'درخواست بیش از حد مجاز! لطفا بعد از :seconds ثانیه دوباره امتحان کنید',
    'enter your info' => 'اطلاعات خود را وارد کنید',
    'enter your name' => 'نام ',
    'enter your email' => 'ایمیل',
    'enter your password' => 'کلمه ی عبور',
    'confirm your password' => 'تایید کلمه ی عبور',
    'sign up' => 'ثبت نام',
    'sign in' => 'ورود',
    'register user' => 'ثبت نام کاربر',
    'login' => 'ورود',
    'register' => 'ثبت نام',
    'remember me' => 'مرا به خاطر بسپار',
    'forget your password' => 'رمز عبور را فراموش کرده ایید؟',
    'recover password' => 'ارسال لینک بازیابی',
    'logout' => 'خروج',
    'profile' => 'پروفایل',
    'your registration was successful'=>'ثبت نام شما با موفقیت انجام شد',
    'auth.user or password was wrong'=> 'نام کاربری و کلمه ی عبور نادرست میباشد',
    'you must verify your email'=> 'ایمیل شما تایید نشده است لطفا برای استفاده از تمامی امکانات سایت ایمیل خود را تایید کنید.
    برای دریافت ایمیل تاییدیه بر روی
    <a href=":link">این لینک</a>
    کلیک کنید
    ',
    'verification email sent'=> 'ایمیل تاییدیه با موفقیت ارسال شد',
    'email has verified'=>'ایمیل شما با موفقیت تایید شد',
    'forget password' => 'فراموشی رمز عبور',
    'reset link sent' => 'ایمیل تغییر رمز عبور با موفقیت ارسال شد',
    'reset link failed' => 'مشکلی در هنگام ایمیل بازیابی پیش آمده لطفا بعدا تلاش نمایید',
    'reset your password'=>'تغییر رمز عبور',
    'cant change password' => 'مشکلی در هنگام تغییر کلمه ی عبور پیش آمده است',
    'password changed' => 'رمز عبور با موفقیت تغییر یافت',
    'login with google' => 'ورود با گوگل',
    'magic password'=>'ورود بدون رمز عبور',
    'send login link'=>'ارسال لینک ورود',
    'login with magic link'=>'ورود بدون رمز عبور',
    'magic link sent'=>'لینک ورود با موفقیت ارسال شد',
    'invalid token'=>'لینک ورود معتبر نمیباشد',
    'two factor authentication'=>'احراز هویت دو عاملی',
    'two factor is inactive'=>'قابلیت احراز هویت دوعاملی برای شما فعال نمیباشد. شماره تلفن ثبت شده در سیستم برای شما :number میباشد
    در صورت تمایل داشتن برای فعال سازی این قابلیت بر روی این شماره تلفن کلیک کنید
    ',
    'codeForSend'=>'کد شما :code میباشد',
    'cant sent code'=> 'مشکلی در هنگام ارسال کد به وجود آمد',
    'two factor code sent'=>'کد احراز هویت به شماره همراه شما ارسال شده است لطفا کد را در ورودی زیر وارد نمایید.
    توجه داشته باشد که این کد فقط به مدت یک دقیقه معتبر میباشد',
    'confirm'=>'تایید',
    'not give code'=>'کد را دریافت نکرده اید؟',
    'invalid code'=>'کد نامعتبر میباشد',
    'two factor acticvated'=>'احراز هویت دو مرحله ایی برای شما فعال شد',
    'invalid code'=>'کد اشتباه است',
    'two factor is active'=>'حراز هویت دو مرحله ای برای شما برروی شماره تلفن :number فعال میباشد جهت غیر فعال کردن آن بر روی دکمه ی زیر کلیک کنید',
    'activate'=>'فعال سازی',
    'deactivate' =>'غیر فعال سازی',
    'twoFactorDeactivated'=>'احراز هویت دو عاملی غیر فعال شد',
    'codeResent'=>'کد احراز هویت دوباره ارسال شد'
];
